# scam

./: .gitignore
ScamIvan/: Dockerfile  ScamIvan.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ScamIvan/ScamIvan/: Dockerfile  Dockerfile_Bookworm  Dockerfile_alpine  Program.cs  ScamIvan.csproj  ScamIvan.sln
ScamIvan/ScamIvan/AI/: AiWorker.cs
ScamIvan/ScamIvan/BrowserOperations/: BrowserWorker.cs
ScamIvan/ScamIvan/BrowserOperations/Entities/: PrognozEntity.cs  ThreadIdEntity.cs  TradePairsEntity.cs
ScamIvan/ScamIvan/CustomSectionIntoConfig/: TradePairs.cs
ScamIvan/ScamIvan/Properties/: AssemblyInfo.cs  launchSettings.json
ScamIvan/ScamIvan/Resources/: App.config
ScamIvan/ScamIvan/Telegram/: TelegramWorker.cs
